  spring.application.name: emlakburada-tusgateway

  server.port: 9090

  feign:
      client:
          config:
              feignName:
                  connectTimeout: 5000
                  readTimeout: 5000
                  loggerLevel: full
                  errorDecoder: com.example.SimpleErrorDecoder
                  retryer: com.example.SimpleRetryer
                  requestInterceptors:
                      - com.example.FooRequestInterceptor
                      - com.example.BarRequestInterceptor
                  decode404: false
                  encoder: com.example.SimpleEncoder
                  decoder: com.example.SimpleDecoder
                  contract: com.example.SimpleContract

  feign:
      client:
          config:
              default:
                  connectTimeout: 5000
                  readTimeout: 5000
                  loggerLevel: basic

spring.main.allow-bean-definition-overriding=true
